<!DOCTYPE html>
<html>
<head>
	<title>Dashboard Sífilis</title>

	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<meta charset="utf-8">

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
		integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
		crossorigin="anonymous">

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css">

	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sidebar-v2@0.4.0/css/ol2-sidebar.min.css">

	<link rel="stylesheet" href="../static/stylesheet.css"/>
	<link rel="stylesheet" href="../static/dashboard.css"/>
	
	<link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css"
		integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ=="
		crossorigin=""/>
</head>
<body>
	<nav class="navbar navbar-expand-sm bg-dark navbar-dark" style="background-color: #f8f8f8;">
		<div class="container-fluid">
			<div class="row w-100">
				<div class="col-sm-6 div-70">
					<div class="row">		
						<a class="navbar-brand pt-2" href="/">Dashboard <b>Sífilis</b></a>
						<ul class="navbar-nav">
							<li class="nav-item">
								<a class="nav-link" href="/">Mapa</a>
							</li>
							<li class="nav-item active">
								<a class="nav-link" href="/dashboard">Gráficos</a>
							</li>
						</ul>
					</div>
				</div>
				<div class="col-sm-6 div-30">
					<div class="row">
						<div class="vl"></div>
						<a class="navbar-brand pt-2" href="/prediction">Predição <b class="orange">Doenças Infecciosas</b></a>
					</div>
				</div>
			</div>
		</div>
	</nav>
	<div class="container-fluid mb-4" style="width: 90%;">
		<!--<div class="row">
			<div class="col-sm-6 div-70">
				<div class="card">
					<div class="card-body" id="thrirdChart" style="width: 100%; min-height: 400px"></div>
				</div>
			</div>
			<div class="col-sm-6 div-30">
				<div class="card">
					<div class="card-body" id="fourthChart" style="width: 100%; min-height: 400px"></div>
				</div>
			</div>
		</div>-->
		<div class="row">
			<div class="col-sm-12">
				<div class="card">
					<div class="card-body" id="firstChart" style="width: 100%; min-height: 400px"></div>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-sm-12">
				<div class="card">
					<div class="card-body" id="secondChart" style="width: 100%; min-height: 450px"></div>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-sm-12">
				<div class="card">
					<div class="card-body" id="secondChart" style="width: 100%; min-height: 400px"></div>
				</div>
			</div>
		</div>
	</div>
	<script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/echarts@4.6.0/dist/echarts.min.js" integrity="sha256-9TvhGliyfFW2O8SvloAhdFQbfjluHQ+vQ7WWWX5Z7oM=" crossorigin="anonymous"></script>
	<script type="text/javascript" src="./../static/dashboard.js"></script>

</body>
</html>
